<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css" rel="stylesheet" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="./content/site.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"></script>

</head>

<body>
    <nav class="barra" style="background-color: #aabcd0 !important;">
        <div>
            <label class="textoBarra" style="color: #000000">Gisele da Silva Cidral</label>
        </div>
    </nav>
    <br />
  
    <div class="divPerfil">

        <div class="card">
            <img src="./images/Gisele.png" alt="Avatar" style="width:100%">
            <div class="container">

            </div>
        </div>
    </div>
    <br/>
    <div style="display:flex;justify-content:center">
        <div class="conjuntoInfo">
            <div style="align-self:center">
                <label class="labelInfo">Sobre mim</label>
            </div>
            <div class="divInfos" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif">
                Graduada em Sistemas de Informação, desenvolvo software na I3Automations. Comprometida, com experiência e sempre em busca de soluções inovadoras.
            </div>
        </div>
    </div>

    <div style="display:flex;justify-content:center">
        <div class="conjuntoInfo">
            <div style="align-self:center">
                <label class="labelInfo">Experiência</label>
            </div>
            <div class="divInfos">
                <ul style= "font-family: Arial, Helvetica, sans-serif;">
                    <li style="font-size: 15px; ">DEZEMBRO DE 2018 - DEZEMBRO DE 2019</li>
                    <p style="font-weight: bold; font-size:13px; color: #01a5b1;">ESTAGIÁRIA, MINISTÉRIO PÚBLICO DO ESTADO DO RIO DE JANEIRO</p>
                    <texto style="font-size: 12px;">Auxílio na área administrativa, atender ao público em geral, para encaminhamento às unidades 
                        competentes; manter, organizar, classificar e atualizar arquivos, fichários, livros, publicações e 
                        outros documentos, possibilitando controle e consultas; encaminhar processos e outros 
                        documentos para unidades específicas ou protocolo; desenvolver e preparar expedientes 
                        administrativos nas diversas unidades; digitar relatórios, formulários e demais documentos; 
                        receber e encaminhar correspondências; realizar e atender chamadas telefônicas, anotar e 
                        transmitir recados; agendar atividades internas e externas; zelar pela conservação e 
                        organização do material de expediente; operar máquinas copiadoras e aparelhos de fac-símile
                    </texto>
                        <br/>
                        <br/>
                    <li style="font-size: 15px; ">MARÇO DE 2020 – DEZEMBRO DE 2021</li>
                    <p style="font-weight: bold; font-size:13px; color: #01a5b1;">JOVEM APRENDIZ, MICHELIN</p>
                    <texto style="font-size: 12px;">Auxílio na área administrativa; controle de planilhas no Excel; controle de Banco de Candidatos; 
                        controle de Contratos de Estagiários; auxílio em programas internos; agendamentos de 
                        entrevistas; controle de feedback aos candidatos; manter, organizar, classificar e atualizar 
                        arquivos, fichários, livros e outros documentos, possibilitando controle e consultas; digitar 
                        relatórios, formulários, fluxogramas e demais arquivos; realizar e atender chamadas 
                        telefônicas, anotar e transmitir recados; agendar atividades internas e externas; zelar pela 
                        conservação e organização do material de expediente; operar máquinas copiadoras e 
                        aparelhos de fac-símile; agendamentos de reuniões com estagiários/aprendizes e recrutadora
                    </texto>
                        <br/>
                        <br/>
                    <li style="font-size: 15px; ">JANEIRO DE 2022 – MARÇO DE 2022</li>
                    <p style="font-weight: bold; font-size:13px; color: #01a5b1;">ESTAGIÁRIA, MICHELIN</p>
                    <texto style="font-size: 12px;">Atividades diárias como: resolução de problemas de Banco de Dados Access utilizando VBA, 
                        auxílio no sistema interno da empresa de armazenamento de dados; suporte; elaboração de 
                        dashboards.
                    </texto>
                        <br/>
                        <br/>
                    <li style="font-size: 15px; ">ABRIL DE 2022 – NOVEMBRO DE 2023</li>
                    <p style="font-weight: bold; font-size:13px; color: #01a5b1;">ESTAGIÁRIA, INDÚSTRIAS NUCLEARES DO BRASIL</p>
                    <texto style="font-size: 12px;">Participação em análise de Sistemas, desenvolvimento e manutenção de Sistemas, criação de 
                        novas aplicações, testes de sistemas, preparação de documentação para o usuário final, 
                        suporte em ERP implementação e desenvolvimento web utilizando .NET e C#
                    </texto>
                    <li style="font-size: 15px; ">DEZEMBRO DE 2023 – ATUAL</li>
                    <p style="font-weight: bold; font-size:13px; color: #01a5b1;">DESENVOLVEDORA DE SOFTWARE, I3AUTOMATIONS</p>
                    <texto style="font-size: 12px;">Desenvolvimento sistemas de automação, incluindo sistemas supervisórios para subestações, utilizando Python e o software Ignition.
                    </texto>
                </ul>
            </div>
        </div>
    </div>
    <div style="display:flex;justify-content:center">
        <div class="conjuntoInfo">
            <div style="align-self:center">
                <label class="labelInfo">Educação</label>
            </div>
            <div class="divInfos">
                <ul>
                    <li style="font-size: 15px; ">DEZEMBRO, 2019</li>
                    <p style="font-weight: bold; font-size:13px; color: #01a5b1;">
                        ENSINO MÉDIO COMPLETO, COLÉGIO ESTADUAL OLAVO BILAC – RESENDE –
                        RJ
                    </p>
                    <br />
                    <br />
                    <li style="font-size: 15px; ">MARÇO, 2020</li>
                    <p style="font-weight: bold; font-size:13px; color: #01a5b1;">
                        ENSINO SUPERIOR, ASSOCIAÇÃO EDUCACIONAL DOM BOSCO – RESENDE – RJ
                    </p>
                    <texto style="font-size: 12px;">
                        Sistemas de Informação <br />
                        Término: Dezembro de 2023
                    </texto>
                    <li style="font-size: 15px; ">JUNHO, 2025</li>
                    <p style="font-weight: bold; font-size:13px; color: #01a5b1;">
                        PÓS GRADUAÇÃO, FIAP – ONLINE
                    </p>
                    <texto style="font-size: 12px;">
                        Desenvolvimento Full-Stack<br />
                    </texto>

                </ul>
            </div>
        </div>
    </div>
    <div style="display:flex;justify-content:center">
        <div class="conjuntoInfo">
            <div style="align-self:center">
                <label class="labelInfo">Cursos</label>
            </div>
            <div class="divInfos">
            <ul type ="disc">
                <li>Recreadores de Creche, CONFIAR (2016) –
                Resende – RJ
                </li>
                <li>Noções Administrativas, CONFIAR (2017) –
                    Resende – RJ
                </li>
                <li>
                    Empreendedorismo Social, CONFIAR (2018) –
                    Resende – RJ
                </li>
                <li>
                    Arquitetura de Redes, Udemy (2020) –
                    Online
                </li>
                <li>Redes TCP/IP, Udemy (2020) – Online</li>
                <li>Montagem e Manutenção de 
                    Computadores, Udemy (2021) – Online
                </li>
                <li>Excel Avançado, Udemy (2021) – Online</li>
                <li>C# Avançado, Udemy (2021) – Online</li>
                <li>Inglês Intermediário, particular (2021) –
                    Online
                </li>
                <li>AWS Academy Graduate – AWS Cloud 
                    Foundations
                </li>
                <li>Microsoft Access Avançado, Udemy (2022) 
                    – Online
                </li>
                <li>Power BI Avançado, Data Science (2022) –
                    Online
                </li>
            </ul>
            </div>
        </div>
    </div>

    <br>
</body>

<footer>
    <div class="footerBarra" style="background-color: #aabcd0;">
        <div class="img-footer">
            <a href="https://api.whatsapp.com/send?phone=5524999159535" target="_blank"><img class="imgFooter" src="images/whatsapp.png"
                    alt="whatsapp" /></a>
            <a href="mailto: giselecidral4@gmail.com" target="_blank"><img class="imgFooter" src="images/mail.png" alt="email" /></a>
            <a href="https://www.linkedin.com/in/gisele-da-silva-cidral-6763a319b/" target="_blank"><img class="imgFooter" src="images/linkedin.png" alt="linkedin" /></a>
            <a href="https://github.com/Gisele7" target="_blank"><img class="imgFooter" src="images/github2.png" alt="github" /></a>

        </div>
    </div>
</footer>

</html>
